# Class 10 Pandas as pd

In [4]:
import pandas as pd

In [10]:
data = {"name":["nil", "sona" , "rahul", "indira","shwetai"] ,
         "salary": ["100", "200", "300","400","500"], 
         "email_id":[ "nilamkale@gmail.com" , "sonalkale@gmail.com" , "rahulkale@gmail.com" ,"indira.kale@gmail.com" ,"shweta.kale@gmail.com"],
         " addr":["blu", "blu" ,"blu","mumm","mumm"]}

In [11]:
data

{'name': ['nil', 'sona', 'rahul', 'indira', 'shwetai'],
 'salary': ['100', '200', '300', '400', '500'],
 'email_id': ['nilamkale@gmail.com',
  'sonalkale@gmail.com',
  'rahulkale@gmail.com',
  'indira.kale@gmail.com',
  'shweta.kale@gmail.com'],
 ' addr': ['blu', 'blu', 'blu', 'mumm', 'mumm']}

In [12]:
df1 = pd.DataFrame(data, index = [3,4,5,6,7])

In [13]:
df1.loc[3:7]

      name salary               email_id  addr
3      nil    100    nilamkale@gmail.com   blu
4     sona    200    sonalkale@gmail.com   blu
5    rahul    300    rahulkale@gmail.com   blu
6   indira    400  indira.kale@gmail.com  mumm
7  shwetai    500  shweta.kale@gmail.com  mumm

In [14]:
df1.loc[3:5]

    name salary             email_id  addr
3    nil    100  nilamkale@gmail.com   blu
4   sona    200  sonalkale@gmail.com   blu
5  rahul    300  rahulkale@gmail.com   blu

In [15]:
df1.iloc[3:7] # select default index

      name salary               email_id  addr
6   indira    400  indira.kale@gmail.com  mumm
7  shwetai    500  shweta.kale@gmail.com  mumm

In [16]:
df2 = pd.DataFrame(data)

In [17]:
df2

      name salary               email_id  addr
0      nil    100    nilamkale@gmail.com   blu
1     sona    200    sonalkale@gmail.com   blu
2    rahul    300    rahulkale@gmail.com   blu
3   indira    400  indira.kale@gmail.com  mumm
4  shwetai    500  shweta.kale@gmail.com  mumm

In [18]:
data1= {'pf_nu' : [234,45,54465,656],
        'income_tax' : [234,565,767,6778],
        'mobile_no' : [23543,43543,454,5656],
        'courses' : ['ds' , 'bigdata' , 'web dev ' , 'blockchian']
       }

In [19]:
df3 = pd.DataFrame(data1)

In [20]:
df3

   pf_nu  income_tax  mobile_no     courses
0    234         234      23543          ds
1     45         565      43543     bigdata
2  54465         767        454    web dev
3    656        6778       5656  blockchian

In [21]:
#concatenation operation

In [22]:
pd.concat([df2,df3]) # row wise/vertical concatenation

,name,salary,email_id,addr,pf_nu,income_tax,mobile_no,courses
0,nil,100,nilamkale@gmail.com,blu,NaN,NaN,NaN,NaN
1,sona,200,sonalkale@gmail.com,blu,NaN,NaN,NaN,NaN
2,rahul,300,rahulkale@gmail.com,blu,NaN,NaN,NaN,NaN
3,indira,400,indira.kale@gmail.com,mumm,NaN,NaN,NaN,NaN
4,shwetai,500,shweta.kale@gmail.com,mumm,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,234.0,234.0,23543.0,ds
1,NaN,NaN,NaN,NaN,45.0,565.0,43543.0,bigdata
2,NaN,NaN,NaN,NaN,54465.0,767.0,454.0,web dev
3,NaN,NaN,NaN,NaN,656.0,6778.0,5656.0,blockchian

In [23]:
pd.concat([df2,df3], axis = 1) # column wise/horizontal concatenation

,name,salary,email_id,addr,pf_nu,income_tax,mobile_no,courses
0,nil,100,nilamkale@gmail.com,blu,234.0,234.0,23543.0,ds
1,sona,200,sonalkale@gmail.com,blu,45.0,565.0,43543.0,bigdata
2,rahul,300,rahulkale@gmail.com,blu,54465.0,767.0,454.0,web dev
3,indira,400,indira.kale@gmail.com,mumm,656.0,6778.0,5656.0,blockchian
4,shwetai,500,shweta.kale@gmail.com,mumm,NaN,NaN,NaN,NaN

In [24]:
#Merge operation

In [25]:
data3 = { "emp_id":[101, 102, 103, 104 ,105] ,
         "salary": [10000,2000,3000,4000,5000],
         "phone_no" :[12345 ,678,9087,6754,3214]}

In [26]:
data4= {"emp_id":[101, 102, 103, 104 ,106],
       "course" : ["eng","hindi","maths","social","evs"],
       "course_ID":[1,2,3,4,5]}

In [27]:
df4 = pd.DataFrame(data3)

In [28]:
df5 = pd.DataFrame(data4)

In [29]:
pd.merge(df4,df5)

   emp_id  salary  phone_no  course  course_ID
0     101   10000     12345     eng          1
1     102    2000       678   hindi          2
2     103    3000      9087   maths          3
3     104    4000      6754  social          4

In [30]:
pd.merge(df4,df5, how ="right")

   emp_id   salary  phone_no  course  course_ID
0     101  10000.0   12345.0     eng          1
1     102   2000.0     678.0   hindi          2
2     103   3000.0    9087.0   maths          3
3     104   4000.0    6754.0  social          4
4     106      NaN       NaN     evs          5

In [31]:
pd.merge(df4,df5, how ="left")

   emp_id  salary  phone_no  course  course_ID
0     101   10000     12345     eng        1.0
1     102    2000       678   hindi        2.0
2     103    3000      9087   maths        3.0
3     104    4000      6754  social        4.0
4     105    5000      3214     NaN        NaN

In [32]:
pd.merge(df4,df5, how ="right" , on = "emp_id")

   emp_id   salary  phone_no  course  course_ID
0     101  10000.0   12345.0     eng          1
1     102   2000.0     678.0   hindi          2
2     103   3000.0    9087.0   maths          3
3     104   4000.0    6754.0  social          4
4     106      NaN       NaN     evs          5

In [33]:
pd.merge(df4,df5, how ="left" , on = "emp_id")

   emp_id  salary  phone_no  course  course_ID
0     101   10000     12345     eng        1.0
1     102    2000       678   hindi        2.0
2     103    3000      9087   maths        3.0
3     104    4000      6754  social        4.0
4     105    5000      3214     NaN        NaN

In [34]:
data5 = {"emp_id1":[101,102,103,104,105],
        "salary": [10000,2000,3000,4000,5000],
         "phone_no" :[12345 ,678,9087,6754,3214]}

data6 = {"emp_id2":[101,102,103,106,107],
        "course" : ["eng","hindi","maths","social","evs"],
       "course_ID":[1,2,3,4,5]}

In [35]:
df6 = pd.DataFrame(data5)
df7 = pd.DataFrame(data6)

In [36]:
pd.merge(df6,df7, left_on = "emp_id1", right_on = "emp_id2")

   emp_id1  salary  phone_no  emp_id2 course  course_ID
0      101   10000     12345      101    eng          1
1      102    2000       678      102  hindi          2
2      103    3000      9087      103  maths          3

In [37]:
data7 = {"emp_id1":[101,102,103,104,105],
        "salary": [10000,2000,3000,4000,5000],
         "phone_no" :[12345 ,678,9087,6754,3214]}

data8 = {"emp_id2":[101,102,103,106,107],
        "course" : ["eng","hindi","maths","social","evs"],
       "course_ID":[1,2,3,4,5]}

In [38]:
df8 = pd.DataFrame(data7, index = ["a" ,"b","c","d","e"])
df9 = pd.DataFrame(data8 ,index = ["a" ,"b","c","f","g"])

In [39]:
df8.join(df9) # join performs by default match on indexes(row) and merge is performed on column name

   emp_id1  salary  phone_no  emp_id2 course  course_ID
a      101   10000     12345    101.0    eng        1.0
b      102    2000       678    102.0  hindi        2.0
c      103    3000      9087    103.0  maths        3.0
d      104    4000      6754      NaN    NaN        NaN
e      105    5000      3214      NaN    NaN        NaN

In [40]:
df8.join(df9 ,how ="inner")

   emp_id1  salary  phone_no  emp_id2 course  course_ID
a      101   10000     12345      101    eng          1
b      102    2000       678      102  hindi          2
c      103    3000      9087      103  maths          3

In [41]:
df8.join(df9 ,how ="outer")

   emp_id1   salary  phone_no  emp_id2  course  course_ID
a    101.0  10000.0   12345.0    101.0     eng        1.0
b    102.0   2000.0     678.0    102.0   hindi        2.0
c    103.0   3000.0    9087.0    103.0   maths        3.0
d    104.0   4000.0    6754.0      NaN     NaN        NaN
e    105.0   5000.0    3214.0      NaN     NaN        NaN
f      NaN      NaN       NaN    106.0  social        4.0
g      NaN      NaN       NaN    107.0     evs        5.0

In [42]:
df8.join(df9 ,how ="right")

   emp_id1   salary  phone_no  emp_id2  course  course_ID
a    101.0  10000.0   12345.0      101     eng          1
b    102.0   2000.0     678.0      102   hindi          2
c    103.0   3000.0    9087.0      103   maths          3
f      NaN      NaN       NaN      106  social          4
g      NaN      NaN       NaN      107     evs          5

In [43]:
df8.join(df9 ,how ="left")

   emp_id1  salary  phone_no  emp_id2 course  course_ID
a      101   10000     12345    101.0    eng        1.0
b      102    2000       678    102.0  hindi        2.0
c      103    3000      9087    103.0  maths        3.0
d      104    4000      6754      NaN    NaN        NaN
e      105    5000      3214      NaN    NaN        NaN

In [5]:
df = pd.read_excel("desktop/superstore_sales.xlsx")

In [71]:
df

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,2011-01-01,2011-01-06,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408.300,2,0.0,106.1400,35.460,Medium,2011
1,IN-2011-47883,2011-01-01,2011-01-08,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120.366,3,0.1,36.0360,9.720,Medium,2011
2,HU-2011-1220,2011-01-01,2011-01-05,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66.120,4,0.0,29.6400,8.170,High,2011
3,IT-2011-3647632,2011-01-01,2011-01-05,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",44.865,3,0.5,-26.0550,4.820,High,2011
4,IN-2011-47883,2011-01-01,2011-01-08,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",113.670,5,0.1,37.7700,4.700,Medium,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,2014-12-31,2015-01-04,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",13.904,2,0.2,4.5188,0.890,Medium,2014
51286,MO-2014-2560,2014-12-31,2015-01-05,Standard Class,Liz Preis,Consumer,Souss-Massa-Draâ,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",3.990,1,0.0,0.4200,0.490,Medium,2014
51287,MX-2014-110527,2014-12-31,2015-01-02,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26.400,3,0.0,12.3600,0.350,Medium,2014
51288,MX-2014-114783,2014-12-31,2015-01-06,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7.120,1,0.0,0.5600,0.199,Medium,2014
51289,CA-2014-156720,2014-12-31,2015-01-04,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3.024,3,0.2,-0.6048,0.170,Medium,2014

In [72]:
df.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,2011-01-01,2011-01-06,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408.300,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,2011-01-01,2011-01-08,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120.366,3,0.1,36.036,9.72,Medium,2011
2,HU-2011-1220,2011-01-01,2011-01-05,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66.120,4,0.0,29.640,8.17,High,2011
3,IT-2011-3647632,2011-01-01,2011-01-05,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",44.865,3,0.5,-26.055,4.82,High,2011
4,IN-2011-47883,2011-01-01,2011-01-08,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",113.670,5,0.1,37.770,4.70,Medium,2011

In [73]:
df.tail()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
51285,CA-2014-115427,2014-12-31,2015-01-04,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",13.904,2,0.2,4.5188,0.890,Medium,2014
51286,MO-2014-2560,2014-12-31,2015-01-05,Standard Class,Liz Preis,Consumer,Souss-Massa-Draâ,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",3.990,1,0.0,0.4200,0.490,Medium,2014
51287,MX-2014-110527,2014-12-31,2015-01-02,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26.400,3,0.0,12.3600,0.350,Medium,2014
51288,MX-2014-114783,2014-12-31,2015-01-06,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7.120,1,0.0,0.5600,0.199,Medium,2014
51289,CA-2014-156720,2014-12-31,2015-01-04,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3.024,3,0.2,-0.6048,0.170,Medium,2014

In [74]:
df.describe()

,sales,quantity,discount,profit,shipping_cost,year
count,51290.000000,51290.000000,51290.000000,51290.000000,51290.000000,51290.000000
mean,246.490581,3.476545,0.142908,28.641740,26.375818,2012.777208
std,487.565361,2.278766,0.212280,174.424113,57.296810,1.098931
min,0.444000,1.000000,0.000000,-6599.978000,0.002000,2011.000000
25%,30.758625,2.000000,0.000000,0.000000,2.610000,2012.000000
50%,85.053000,3.000000,0.000000,9.240000,7.790000,2013.000000
75%,251.053200,5.000000,0.200000,36.810000,24.450000,2014.000000
max,22638.480000,14.000000,0.850000,8399.976000,933.570000,2014.000000

In [75]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51290 entries, 0 to 51289
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   order_id        51290 non-null  object
 1   order_date      51290 non-null  datetime64[ns]
 2   ship_date       51290 non-null  datetime64[ns]
 3   ship_mode       51290 non-null  object
 4   customer_name   51290 non-null  object
 5   segment         51290 non-null  object
 6   state           51290 non-null  object
 7   country         51290 non-null  object
 8   market          51290 non-null  object
 9   region          51290 non-null  object
 10  product_id      51290 non-null  object
 11  category        51290 non-null  object
 12  sub_category    51290 non-null  object
 13  product_name    51290 non-null  object
 14  sales           51290 non-null  float64
 15  quantity        51290 non-null  int64
 16  discount        51290 non-null  float64
 17  profit          51290 non-null  float64
 18  shipping_cost   51290 non-null  float64
 19  order_priority  51290 non-null  object
 20  year            51290 non-null  int64
dtypes: datetime64[ns](2), float64(4), int64(2), object(13)
memory usage: 8.2+ MB

In [76]:
df.dtypes

order_id                  object
order_date        datetime64[ns]
ship_date         datetime64[ns]
ship_mode                 object
customer_name             object
segment                   object
state                     object
country                   object
market                    object
region                    object
product_id                object
category                  object
sub_category              object
product_name              object
sales                    float64
quantity                   int64
discount                 float64
profit                   float64
shipping_cost            float64
order_priority            object
year                       int64
dtype: object

In [77]:
df1 = df.dtypes[df.dtypes == "int64"]

In [78]:
df1

quantity    int64
year        int64
dtype: object

In [79]:
df2 = df.dtypes[df.dtypes == "float64"]

In [80]:
df2

sales            float64
discount         float64
profit           float64
shipping_cost    float64
dtype: object

In [81]:
df.columns

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_name',
       'segment', 'state', 'country', 'market', 'region', 'product_id',
       'category', 'sub_category', 'product_name', 'sales', 'quantity',
       'discount', 'profit', 'shipping_cost', 'order_priority', 'year'],
      dtype='object')

In [86]:

df['square_qty'] = df['quantity'].apply(lambda a : a**2)

In [88]:
df.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,square_qty
0,AG-2011-2040,2011-01-01,2011-01-06,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Storage,"Tenex Lockers, Blue",408.300,2,0.0,106.140,35.46,Medium,2011,4
1,IN-2011-47883,2011-01-01,2011-01-08,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Supplies,"Acme Trimmer, High Speed",120.366,3,0.1,36.036,9.72,Medium,2011,9
2,HU-2011-1220,2011-01-01,2011-01-05,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Storage,"Tenex Box, Single Width",66.120,4,0.0,29.640,8.17,High,2011,16
3,IT-2011-3647632,2011-01-01,2011-01-05,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Paper,"Enermax Note Cards, Premium",44.865,3,0.5,-26.055,4.82,High,2011,9
4,IN-2011-47883,2011-01-01,2011-01-08,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furnishings,"Eldon Light Bulb, Duo Pack",113.670,5,0.1,37.770,4.70,Medium,2011,25

In [96]:
df["len_customer_name"] = df["customer_name"].apply(len)

In [97]:
df.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,square_qty,len_cust_na,len_customer_name
0,AG-2011-2040,2011-01-01,2011-01-06,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,408.300,2,0.0,106.140,35.46,Medium,2011,4,15,15
1,IN-2011-47883,2011-01-01,2011-01-08,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,120.366,3,0.1,36.036,9.72,Medium,2011,9,11,11
2,HU-2011-1220,2011-01-01,2011-01-05,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,66.120,4,0.0,29.640,8.17,High,2011,16,13,13
3,IT-2011-3647632,2011-01-01,2011-01-05,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,44.865,3,0.5,-26.055,4.82,High,2011,9,12,12
4,IN-2011-47883,2011-01-01,2011-01-08,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,113.670,5,0.1,37.770,4.70,Medium,2011,25,11,11

In [8]:
def profit_flag(a):
    if a>=0:
        return("positive")
    else :
        return ("negative")

In [9]:
df['flag_profit'] = df['profit'].apply(profit_flag)

In [10]:
df.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit
0,AG-2011-2040,2011-01-01,2011-01-06,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Storage,"Tenex Lockers, Blue",408.300,2,0.0,106.140,35.46,Medium,2011,positive
1,IN-2011-47883,2011-01-01,2011-01-08,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Supplies,"Acme Trimmer, High Speed",120.366,3,0.1,36.036,9.72,Medium,2011,positive
2,HU-2011-1220,2011-01-01,2011-01-05,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Storage,"Tenex Box, Single Width",66.120,4,0.0,29.640,8.17,High,2011,positive
3,IT-2011-3647632,2011-01-01,2011-01-05,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Paper,"Enermax Note Cards, Premium",44.865,3,0.5,-26.055,4.82,High,2011,negative
4,IN-2011-47883,2011-01-01,2011-01-08,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furnishings,"Eldon Light Bulb, Duo Pack",113.670,5,0.1,37.770,4.70,Medium,2011,positive

In [11]:
df[df['flag_profit'] == "positive"]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit
0,AG-2011-2040,2011-01-01,2011-01-06,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Storage,"Tenex Lockers, Blue",408.300,2,0.0,106.1400,35.460,Medium,2011,positive
1,IN-2011-47883,2011-01-01,2011-01-08,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Supplies,"Acme Trimmer, High Speed",120.366,3,0.1,36.0360,9.720,Medium,2011,positive
2,HU-2011-1220,2011-01-01,2011-01-05,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Storage,"Tenex Box, Single Width",66.120,4,0.0,29.6400,8.170,High,2011,positive
4,IN-2011-47883,2011-01-01,2011-01-08,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furnishings,"Eldon Light Bulb, Duo Pack",113.670,5,0.1,37.7700,4.700,Medium,2011,positive
5,IN-2011-47883,2011-01-01,2011-01-08,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Paper,"Eaton Computer Printout Paper, 8.5 x 11",55.242,2,0.1,15.3420,1.800,Medium,2011,positive
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51284,MX-2014-108574,2014-12-31,2015-01-04,Standard Class,Julia Barnett,Home Office,Tamaulipas,Mexico,LATAM,North,...,Labels,"Novimex Legal Exhibit Labels, Adjustable",16.740,3,0.0,0.6600,1.324,Medium,2014,positive
51285,CA-2014-115427,2014-12-31,2015-01-04,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",13.904,2,0.2,4.5188,0.890,Medium,2014,positive
51286,MO-2014-2560,2014-12-31,2015-01-05,Standard Class,Liz Preis,Consumer,Souss-Massa-Draâ,Morocco,Africa,Africa,...,Binders,"Wilson Jones Hole Reinforcements, Clear",3.990,1,0.0,0.4200,0.490,Medium,2014,positive
51287,MX-2014-110527,2014-12-31,2015-01-02,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Labels,"Hon Color Coded Labels, 5000 Label Set",26.400,3,0.0,12.3600,0.350,Medium,2014,positive
51288,MX-2014-114783,2014-12-31,2015-01-06,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Labels,"Hon Legal Exhibit Labels, Alphabetical",7.120,1,0.0,0.5600,0.199,Medium,2014,positive

In [13]:
df["len_customer_name"] = df["customer_name"].apply(len)

In [14]:
df

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_customer_name
0,AG-2011-2040,2011-01-01,2011-01-06,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,"Tenex Lockers, Blue",408.300,2,0.0,106.1400,35.460,Medium,2011,positive,15
1,IN-2011-47883,2011-01-01,2011-01-08,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Acme Trimmer, High Speed",120.366,3,0.1,36.0360,9.720,Medium,2011,positive,11
2,HU-2011-1220,2011-01-01,2011-01-05,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,"Tenex Box, Single Width",66.120,4,0.0,29.6400,8.170,High,2011,positive,13
3,IT-2011-3647632,2011-01-01,2011-01-05,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,"Enermax Note Cards, Premium",44.865,3,0.5,-26.0550,4.820,High,2011,negative,12
4,IN-2011-47883,2011-01-01,2011-01-08,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Eldon Light Bulb, Duo Pack",113.670,5,0.1,37.7700,4.700,Medium,2011,positive,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,2014-12-31,2015-01-04,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",13.904,2,0.2,4.5188,0.890,Medium,2014,positive,10
51286,MO-2014-2560,2014-12-31,2015-01-05,Standard Class,Liz Preis,Consumer,Souss-Massa-Draâ,Morocco,Africa,Africa,...,"Wilson Jones Hole Reinforcements, Clear",3.990,1,0.0,0.4200,0.490,Medium,2014,positive,9
51287,MX-2014-110527,2014-12-31,2015-01-02,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,"Hon Color Coded Labels, 5000 Label Set",26.400,3,0.0,12.3600,0.350,Medium,2014,positive,16
51288,MX-2014-114783,2014-12-31,2015-01-06,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,"Hon Legal Exhibit Labels, Alphabetical",7.120,1,0.0,0.5600,0.199,Medium,2014,positive,13
51289,CA-2014-156720,2014-12-31,2015-01-04,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Bagged Rubber Bands,3.024,3,0.2,-0.6048,0.170,Medium,2014,negative,13

In [17]:
df.columns

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_name',
       'segment', 'state', 'country', 'market', 'region', 'product_id',
       'category', 'sub_category', 'product_name', 'sales', 'quantity',
       'discount', 'profit', 'shipping_cost', 'order_priority', 'year',
       'flag_profit', 'len_customer_name'],
      dtype='object')

In [18]:
def profit_flag(a):
    if a<=5:
        return("low")
    elif a >5 and a<10:
        return("medium")
    else:
        return("high")

In [24]:
df["flag_profit"] = df["profit"].apply(profit_flag)

In [25]:
df.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_customer_name
0,AG-2011-2040,2011-01-01,2011-01-06,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,"Tenex Lockers, Blue",408.300,2,0.0,106.140,35.46,Medium,2011,high,15
1,IN-2011-47883,2011-01-01,2011-01-08,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Acme Trimmer, High Speed",120.366,3,0.1,36.036,9.72,Medium,2011,high,11
2,HU-2011-1220,2011-01-01,2011-01-05,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,"Tenex Box, Single Width",66.120,4,0.0,29.640,8.17,High,2011,high,13
3,IT-2011-3647632,2011-01-01,2011-01-05,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,"Enermax Note Cards, Premium",44.865,3,0.5,-26.055,4.82,High,2011,low,12
4,IN-2011-47883,2011-01-01,2011-01-08,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Eldon Light Bulb, Duo Pack",113.670,5,0.1,37.770,4.70,Medium,2011,high,11

In [29]:
df["sales_quantity"] = df["quantity"].apply(lambda a:a**2)

In [30]:
df.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_customer_name,sales_quantity
0,AG-2011-2040,2011-01-01,2011-01-06,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,408.300,2,0.0,106.140,35.46,Medium,2011,high,15,4
1,IN-2011-47883,2011-01-01,2011-01-08,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,120.366,3,0.1,36.036,9.72,Medium,2011,high,11,9
2,HU-2011-1220,2011-01-01,2011-01-05,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,66.120,4,0.0,29.640,8.17,High,2011,high,13,16
3,IT-2011-3647632,2011-01-01,2011-01-05,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,44.865,3,0.5,-26.055,4.82,High,2011,low,12,9
4,IN-2011-47883,2011-01-01,2011-01-08,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,113.670,5,0.1,37.770,4.70,Medium,2011,high,11,25

In [1]:
# Numpy Library is derived from matLab
import numpy as np #numpy has array inbuilt

In [2]:
np.array([5,7,8,9,0])

array([5, 7, 8, 9, 0])

In [3]:
type(np.array([5,7,8,9,0]))

numpy.ndarray

In [4]:
arr= np.array([[4,5,6],[3,8,9],[9,0,8]])

In [5]:
arr

array([[4, 5, 6],
       [3, 8, 9],
       [9, 0, 8]])

In [6]:
arr.ndim

2

In [7]:
arr= np.array(([[4,5,6],[3,8,9],[9,0,8]]) , ndmin = 2)

In [8]:
arr

array([[4, 5, 6],
       [3, 8, 9],
       [9, 0, 8]])

In [9]:
# 3d array

In [14]:
np.random.randint(1,8,(4,4))

array([[5, 2, 6, 7],
       [2, 6, 4, 4],
       [5, 4, 7, 6],
       [2, 4, 5, 1]])

In [15]:
np.random.randint(1,8,(4,4,4))

array([[[3, 5, 1, 2],
        [5, 6, 1, 1],
        [3, 6, 1, 1],
        [7, 6, 1, 3]],

       [[5, 4, 3, 1],
        [7, 3, 3, 6],
        [6, 4, 5, 3],
        [2, 5, 1, 3]],

       [[1, 3, 5, 6],
        [3, 4, 1, 7],
        [1, 4, 3, 3],
        [4, 2, 7, 7]],

       [[3, 4, 2, 5],
        [6, 6, 6, 4],
        [5, 2, 3, 5],
        [5, 2, 3, 4]]])

In [28]:
arr=np.random.randint(1,8,(4,4,4))

In [29]:
arr.ndim

3

In [31]:
arr = np.array([[3,4,5],[9,0,9]], ndmin=3)

In [32]:
arr

array([[[3, 4, 5],
        [9, 0, 9]]])