# Class 9 Pandas as pd

In [1]:
import pandas as pd

In [2]:
df1 = pd.read_excel("desktop/superstore_sales.Xlsx")

for permenant delete

1.df = df.drop('cost_company', axis= 1)

2.df.drop('cost_company', axis= 1, inplace= True)

In [3]:
# row = 0 and column = 1 , column = y axis and row = x axis

In [4]:
df1.columns

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_name',
       'segment', 'state', 'country', 'market', 'region', 'product_id',
       'category', 'sub_category', 'product_name', 'sales', 'quantity',
       'discount', 'profit', 'shipping_cost', 'order_priority', 'year'],
      dtype='object')

In [5]:
df1.drop("quantity" , axis = 1 , inplace = True)

In [6]:
df1.columns

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_name',
       'segment', 'state', 'country', 'market', 'region', 'product_id',
       'category', 'sub_category', 'product_name', 'sales', 'discount',
       'profit', 'shipping_cost', 'order_priority', 'year'],
      dtype='object')

In [7]:
# row delete

In [8]:
df1.drop(1,inplace=True)

In [9]:
df1.drop(2,inplace=True)

In [10]:
df1

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,product_id,category,sub_category,product_name,sales,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,2011-01-01,2011-01-06,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,OFF-TEN-10000025,Office Supplies,Storage,"Tenex Lockers, Blue",408.300,0.0,106.1400,35.460,Medium,2011
3,IT-2011-3647632,2011-01-01,2011-01-05,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,OFF-PA-10001492,Office Supplies,Paper,"Enermax Note Cards, Premium",44.865,0.5,-26.0550,4.820,High,2011
4,IN-2011-47883,2011-01-01,2011-01-08,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,FUR-FU-10003447,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",113.670,0.1,37.7700,4.700,Medium,2011
5,IN-2011-47883,2011-01-01,2011-01-08,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,OFF-PA-10001968,Office Supplies,Paper,"Eaton Computer Printout Paper, 8.5 x 11",55.242,0.1,15.3420,1.800,Medium,2011
6,CA-2011-1510,2011-01-02,2011-01-06,Standard Class,Magdelene Morse,Consumer,Ontario,Canada,Canada,Canada,TEC-OKI-10002750,Technology,Machines,"Okidata Inkjet, Wireless",314.220,0.0,3.1200,24.100,Medium,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,2014-12-31,2015-01-04,Standard Class,Erica Bern,Corporate,California,United States,US,West,OFF-BI-10002103,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",13.904,0.2,4.5188,0.890,Medium,2014
51286,MO-2014-2560,2014-12-31,2015-01-05,Standard Class,Liz Preis,Consumer,Souss-Massa-Draâ,Morocco,Africa,Africa,OFF-WIL-10001069,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",3.990,0.0,0.4200,0.490,Medium,2014
51287,MX-2014-110527,2014-12-31,2015-01-02,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,OFF-LA-10004182,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26.400,0.0,12.3600,0.350,Medium,2014
51288,MX-2014-114783,2014-12-31,2015-01-06,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,OFF-LA-10000413,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7.120,0.0,0.5600,0.199,Medium,2014
51289,CA-2014-156720,2014-12-31,2015-01-04,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,OFF-FA-10003472,Office Supplies,Fasteners,Bagged Rubber Bands,3.024,0.2,-0.6048,0.170,Medium,2014

row wise filter:

loc() = The loc() function is label based data selecting method which means that 
we have to pass the name of the row or column which we want to select.

iloc() = The iloc() function in python is one of the functions defined in the Pandas module that helps 
us to select a specific row or column from the data set.

In [14]:
df1.loc[[5,17]]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,product_id,category,sub_category,product_name,sales,discount,profit,shipping_cost,order_priority,year
5,IN-2011-47883,2011-01-01,2011-01-08,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,OFF-PA-10001968,Office Supplies,Paper,"Eaton Computer Printout Paper, 8.5 x 11",55.242,0.1,15.342,1.80,Medium,2011
17,ID-2011-80230,2011-01-03,2011-01-09,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,TEC-AC-10002881,Technology,Accessories,"Belkin Numeric Keypad, Bluetooth",69.300,0.4,3.420,8.34,Low,2011

In [17]:
df1.loc[5:10]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,product_id,category,sub_category,product_name,sales,discount,profit,shipping_cost,order_priority,year
5,IN-2011-47883,2011-01-01,2011-01-08,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,OFF-PA-10001968,Office Supplies,Paper,"Eaton Computer Printout Paper, 8.5 x 11",55.2420,0.10,15.3420,1.80,Medium,2011
6,CA-2011-1510,2011-01-02,2011-01-06,Standard Class,Magdelene Morse,Consumer,Ontario,Canada,Canada,Canada,TEC-OKI-10002750,Technology,Machines,"Okidata Inkjet, Wireless",314.2200,0.00,3.1200,24.10,Medium,2011
7,IN-2011-79397,2011-01-03,2011-01-03,Same Day,Kean Nguyen,Corporate,New South Wales,Australia,APAC,Oceania,OFF-AP-10000304,Office Supplies,Appliances,"Hoover Microwave, White",276.1020,0.10,110.4120,125.32,Critical,2011
8,ID-2011-80230,2011-01-03,2011-01-09,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,TEC-CO-10004182,Technology,Copiers,"Hewlett Wireless Fax, Laser",912.4560,0.40,-319.4640,107.10,Low,2011
9,IZ-2011-4680,2011-01-03,2011-01-07,Standard Class,Lindsay Williams,Corporate,Ninawa,Iraq,EMEA,EMEA,FUR-NOV-10002791,Furniture,Chairs,"Novimex Swivel Stool, Set of Two",666.8400,0.00,253.3200,81.26,High,2011
10,IN-2011-65159,2011-01-03,2011-01-07,Second Class,Larry Blacks,Consumer,National Capital,Philippines,APAC,Southeast Asia,OFF-ST-10003020,Office Supplies,Storage,"Tenex Lockers, Industrial",337.6395,0.45,-122.8005,33.75,High,2011

In [19]:
df1.loc[5:10:2]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,product_id,category,sub_category,product_name,sales,discount,profit,shipping_cost,order_priority,year
5,IN-2011-47883,2011-01-01,2011-01-08,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,OFF-PA-10001968,Office Supplies,Paper,"Eaton Computer Printout Paper, 8.5 x 11",55.242,0.1,15.342,1.80,Medium,2011
7,IN-2011-79397,2011-01-03,2011-01-03,Same Day,Kean Nguyen,Corporate,New South Wales,Australia,APAC,Oceania,OFF-AP-10000304,Office Supplies,Appliances,"Hoover Microwave, White",276.102,0.1,110.412,125.32,Critical,2011
9,IZ-2011-4680,2011-01-03,2011-01-07,Standard Class,Lindsay Williams,Corporate,Ninawa,Iraq,EMEA,EMEA,FUR-NOV-10002791,Furniture,Chairs,"Novimex Swivel Stool, Set of Two",666.840,0.0,253.320,81.26,High,2011

In [23]:
df1.loc[5:10,["order_id", "order_date" ,"ship_date"]]  # loc takes named indexes i.e column and row names

         order_id order_date  ship_date
5   IN-2011-47883 2011-01-01 2011-01-08
6    CA-2011-1510 2011-01-02 2011-01-06
7   IN-2011-79397 2011-01-03 2011-01-03
8   ID-2011-80230 2011-01-03 2011-01-09
9    IZ-2011-4680 2011-01-03 2011-01-07
10  IN-2011-65159 2011-01-03 2011-01-07

In [24]:
# iloc understands default indexes ie column has 0 ,1, 2, as default indexes (also column has character name)

In [25]:
df1.iloc[0:10,0:5]

           order_id order_date  ship_date       ship_mode     customer_name
0      AG-2011-2040 2011-01-01 2011-01-06  Standard Class   Toby Braunhardt
3   IT-2011-3647632 2011-01-01 2011-01-05    Second Class      Eugene Moren
4     IN-2011-47883 2011-01-01 2011-01-08  Standard Class       Joseph Holt
5     IN-2011-47883 2011-01-01 2011-01-08  Standard Class       Joseph Holt
6      CA-2011-1510 2011-01-02 2011-01-06  Standard Class   Magdelene Morse
7     IN-2011-79397 2011-01-03 2011-01-03        Same Day       Kean Nguyen
8     ID-2011-80230 2011-01-03 2011-01-09  Standard Class      Ken Lonsdale
9      IZ-2011-4680 2011-01-03 2011-01-07  Standard Class  Lindsay Williams
10    IN-2011-65159 2011-01-03 2011-01-07    Second Class      Larry Blacks
11    IN-2011-65159 2011-01-03 2011-01-07    Second Class      Larry Blacks

In [26]:
#numbers are greater than 100

In [27]:
df1.dtypes

order_id                  object
order_date        datetime64[ns]
ship_date         datetime64[ns]
ship_mode                 object
customer_name             object
segment                   object
state                     object
country                   object
market                    object
region                    object
product_id                object
category                  object
sub_category              object
product_name              object
sales                    float64
discount                 float64
profit                   float64
shipping_cost            float64
order_priority            object
year                       int64
dtype: object

In [34]:
df2 = df1[df1.dtypes[(df1.dtypes == "float64")|(df1.dtypes == "int64")].index]

In [35]:
df2

         sales  discount    profit  shipping_cost  year
0      408.300       0.0  106.1400         35.460  2011
3       44.865       0.5  -26.0550          4.820  2011
4      113.670       0.1   37.7700          4.700  2011
5       55.242       0.1   15.3420          1.800  2011
6      314.220       0.0    3.1200         24.100  2011
...        ...       ...       ...            ...   ...
51285   13.904       0.2    4.5188          0.890  2014
51286    3.990       0.0    0.4200          0.490  2014
51287   26.400       0.0   12.3600          0.350  2014
51288    7.120       0.0    0.5600          0.199  2014
51289    3.024       0.2   -0.6048          0.170  2014

[51288 rows x 5 columns]

In [36]:
df2[df2>100]

        sales  discount  profit  shipping_cost  year
0      408.30       NaN  106.14            NaN  2011
3         NaN       NaN     NaN            NaN  2011
4      113.67       NaN     NaN            NaN  2011
5         NaN       NaN     NaN            NaN  2011
6      314.22       NaN     NaN            NaN  2011
...       ...       ...     ...            ...   ...
51285     NaN       NaN     NaN            NaN  2014
51286     NaN       NaN     NaN            NaN  2014
51287     NaN       NaN     NaN            NaN  2014
51288     NaN       NaN     NaN            NaN  2014
51289     NaN       NaN     NaN            NaN  2014

[51288 rows x 5 columns]

In [37]:
df3=df2[df2>100]

In [38]:
df3

        sales  discount  profit  shipping_cost  year
0      408.30       NaN  106.14            NaN  2011
3         NaN       NaN     NaN            NaN  2011
4      113.67       NaN     NaN            NaN  2011
5         NaN       NaN     NaN            NaN  2011
6      314.22       NaN     NaN            NaN  2011
...       ...       ...     ...            ...   ...
51285     NaN       NaN     NaN            NaN  2014
51286     NaN       NaN     NaN            NaN  2014
51287     NaN       NaN     NaN            NaN  2014
51288     NaN       NaN     NaN            NaN  2014
51289     NaN       NaN     NaN            NaN  2014

[51288 rows x 5 columns]

In [39]:
df3.dropna()

Empty DataFrame
Columns: [sales, discount, profit, shipping_cost, year]
Index: []

In [40]:
df3.dropna(axis=1)

       year
0      2011
3      2011
4      2011
5      2011
6      2011
...     ...
51285  2014
51286  2014
51287  2014
51288  2014
51289  2014

[51288 rows x 1 columns]

In [50]:
df3.dropna(thresh = 3) # thresh: thresh takes integer value which tells minimum amount of na values to drop.

         sales  discount   profit  shipping_cost  year
0      408.300       NaN  106.140            NaN  2011
7      276.102       NaN  110.412         125.32  2011
8      912.456       NaN      NaN         107.10  2011
9      666.840       NaN  253.320            NaN  2011
12     854.490       NaN  290.430            NaN  2011
...        ...       ...      ...            ...   ...
51234  557.280       NaN  216.720            NaN  2014
51236  530.220       NaN  180.240            NaN  2014
51245  276.600       NaN  105.000            NaN  2014
51252  378.300       NaN  166.440            NaN  2014
51269  364.590       NaN  153.090            NaN  2014

[6822 rows x 5 columns]

In [51]:
df3.dropna(thresh = 3, axis = 1)

        sales  profit  shipping_cost  year
0      408.30  106.14            NaN  2011
3         NaN     NaN            NaN  2011
4      113.67     NaN            NaN  2011
5         NaN     NaN            NaN  2011
6      314.22     NaN            NaN  2011
...       ...     ...            ...   ...
51285     NaN     NaN            NaN  2014
51286     NaN     NaN            NaN  2014
51287     NaN     NaN            NaN  2014
51288     NaN     NaN            NaN  2014
51289     NaN     NaN            NaN  2014

[51288 rows x 4 columns]

In [52]:
df3.fillna(value=4)

        sales  discount  profit  shipping_cost  year
0      408.30       4.0  106.14            4.0  2011
3        4.00       4.0    4.00            4.0  2011
4      113.67       4.0    4.00            4.0  2011
5        4.00       4.0    4.00            4.0  2011
6      314.22       4.0    4.00            4.0  2011
...       ...       ...     ...            ...   ...
51285    4.00       4.0    4.00            4.0  2014
51286    4.00       4.0    4.00            4.0  2014
51287    4.00       4.0    4.00            4.0  2014
51288    4.00       4.0    4.00            4.0  2014
51289    4.00       4.0    4.00            4.0  2014

[51288 rows x 5 columns]

In [59]:
df3.fillna(value= df3["profit"].mean())

            sales    discount      profit  shipping_cost  year
0      408.300000  285.710477  106.140000     285.710477  2011
3      285.710477  285.710477  285.710477     285.710477  2011
4      113.670000  285.710477  285.710477     285.710477  2011
5      285.710477  285.710477  285.710477     285.710477  2011
6      314.220000  285.710477  285.710477     285.710477  2011
...           ...         ...         ...            ...   ...
51285  285.710477  285.710477  285.710477     285.710477  2014
51286  285.710477  285.710477  285.710477     285.710477  2014
51287  285.710477  285.710477  285.710477     285.710477  2014
51288  285.710477  285.710477  285.710477     285.710477  2014
51289  285.710477  285.710477  285.710477     285.710477  2014

[51288 rows x 5 columns]

In [61]:
df3.columns

Index(['sales', 'discount', 'profit', 'shipping_cost', 'year'], dtype='object')

In [62]:
df2.columns

Index(['sales', 'discount', 'profit', 'shipping_cost', 'year'], dtype='object')

In [65]:
df1.columns

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_name',
       'segment', 'state', 'country', 'market', 'region', 'product_id',
       'category', 'sub_category', 'product_name', 'sales', 'discount',
       'profit', 'shipping_cost', 'order_priority', 'year'],
      dtype='object')

In [80]:
date = pd.to_datetime(df1["order_date"])

In [81]:
type(date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [85]:
df1["converted_order_date"] = date

In [86]:
df1["order_date_year"] = df1["converted_order_date"].dt.year

In [87]:
df1["order_date_month"] = df1["converted_order_date"].dt.month

In [88]:
df1["order_date_week"] = df1["converted_order_date"].dt.week

C:\Users\ACER\AppData\Local\Temp\ipykernel_10884\3165266175.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df1["order_date_week"] = df1["converted_order_date"].dt.week

In [91]:
df1[["converted_order_date" ,"order_date_week"]]

       converted_order_date  order_date_week
0                        52               52
3                        52               52
4                        52               52
5                        52               52
6                        52               52
...                     ...              ...
51285                     1                1
51286                     1                1
51287                     1                1
51288                     1                1
51289                     1                1

[51288 rows x 2 columns]

In [92]:
df1.groupby("order_date_year")

In [97]:
df1.groupby("order_date_year")["profit"].mean()

order_date_year
2011    27.665088
2012    28.043722
2013    29.604519
2014    28.758540
Name: profit, dtype: float64

In [98]:
df1.groupby("order_date_year")["profit"].max()

order_date_year
2011    4630.4755
2012    3177.4750
2013    8399.9760
2014    6719.9808
Name: profit, dtype: float64

In [99]:
df1.groupby("order_date_year")["profit"].min()

order_date_year
2011   -3701.8928
2012   -2639.9912
2013   -6599.9780
2014   -3839.9904
Name: profit, dtype: float64

In [100]:
df1.groupby("order_date_year")["sales"].mean()

order_date_year
2011    251.140997
2012    244.247281
2013    246.811106
2014    245.272139
Name: sales, dtype: float64

In [101]:
df1.groupby("order_date_year")["discount"].mean()

order_date_year
2011    0.148210
2012    0.141286
2013    0.140265
2014    0.143291
Name: discount, dtype: float64

In [103]:
df1.groupby("order_date_year")["shipping_cost"].mean()

order_date_year
2011    27.151229
2012    25.861232
2013    26.418490
2014    26.268085
Name: shipping_cost, dtype: float64

In [104]:
df1.columns

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_name',
       'segment', 'state', 'country', 'market', 'region', 'product_id',
       'category', 'sub_category', 'product_name', 'sales', 'discount',
       'profit', 'shipping_cost', 'order_priority', 'year',
       'converted_order_date', 'order_date_year', 'order_date_month',
       'order_date_week'],
      dtype='object')

In [105]:
df1.groupby("order_date_year")["shipping_cost"].sum()

order_date_year
2011    244252.45550
2012    283490.82400
2013    364548.74436
2014    460505.78954
Name: shipping_cost, dtype: float64

In [106]:
df1.groupby("order_date_month")["shipping_cost"].sum()

order_date_month
1      70740.88000
2      58512.53900
3      77373.61604
4      75128.33400
5     100442.61700
6     136677.11100
7      83262.48636
8     136472.30700
9     149661.85900
10    122262.92000
11    169517.26100
12    172745.88300
Name: shipping_cost, dtype: float64

In [107]:
df1.groupby("order_date_week")["shipping_cost"].sum()

order_date_week
1     23203.78200
2     16187.41600
3     15392.87800
4     13858.90400
5     17132.18900
6     15290.95100
7     15113.75400
8     14245.91900
9     14458.87300
10    14809.14700
11    18744.85750
12    19478.22200
13    18449.61854
14    17184.22600
15    17551.00200
16    19832.34200
17    16046.27700
18    20033.72500
19    21812.06400
20    20342.67100
21    22575.52900
22    27109.09800
23    29398.22400
24    34644.00300
25    33324.93500
26    31060.48000
27    19077.34000
28    18665.91036
29    19160.15600
30    18788.91100
31    27498.74700
32    29247.80000
33    30594.55500
34    30779.46300
35    30786.58400
36    33550.01500
37    35454.46400
38    41359.80300
39    31227.73400
40    28498.04200
41    26564.79300
42    28474.57400
43    25754.44800
44    33117.72300
45    41750.58100
46    37523.00700
47    40817.88000
48    39490.08300
49    38618.47000
50    38023.06900
51    39633.45800
52    41059.11600
Name: shipping_cost, dtype: float64

In [108]:
# the above analysis is Exploratory data analysis

In [109]:
df1.columns

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_name',
       'segment', 'state', 'country', 'market', 'region', 'product_id',
       'category', 'sub_category', 'product_name', 'sales', 'discount',
       'profit', 'shipping_cost', 'order_priority', 'year',
       'converted_order_date', 'order_date_year', 'order_date_month',
       'order_date_week'],
      dtype='object')

In [110]:
df1["sales"]

0        408.300
3         44.865
4        113.670
5         55.242
6        314.220
          ...
51285     13.904
51286      3.990
51287     26.400
51288      7.120
51289      3.024
Name: sales, Length: 51288, dtype: float64

In [114]:
df1.dtypes

order_id                        object
order_date              datetime64[ns]
ship_date               datetime64[ns]
ship_mode                       object
customer_name                   object
segment                         object
state                           object
country                         object
market                          object
region                          object
product_id                      object
category                        object
sub_category                    object
product_name                    object
sales                          float64
discount                       float64
profit                         float64
shipping_cost                  float64
order_priority                  object
year                             int64
converted_order_date             int64
order_date_year                  int64
order_date_month                 int64
order_date_week                  int64
dtype: object